# MapReduce

./: pom.xml
src/main/java/info/xiaohei/www/: BaseDriver.java
src/main/java/info/xiaohei/www/mahout/mr/recommend/: JobRecorer.java
src/main/java/info/xiaohei/www/mr/kpi/ips/: IpsCount.java
src/main/java/info/xiaohei/www/spark/: JavaWordCount.java  Main.java  NetworkWordCount.java  SparkDemo.java
